{
    "name": "packages/50x-solo-a-star-wars-story-2018-hd/download",
    "type": "library",
    "description": "this is description",
    "keywords": ["framework", "http", "rest", "web service", "curl", "client", "HTTP client"],
    "homepage": "",
  "license": "MIT",
    "authors": [
        {
            "name": "this is name",
            "email": "movie@imdb.com",
            "homepage": ""
        }
    ],
    "require": {
        "php": ">=5.5",
        "guzzlehttp/psr7": "^1.4",
        "guzzlehttp/promises": "^1.0"
    },
    "require-dev": {
        "ext-curl": "*",
        "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.4 || ^7.0",
        "psr/log": "^1.0"
    },
    "autoload": {
        "files": ["src/functions_include.php"],
        "psr-4": {
            "GuzzleHttp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GuzzleHttp\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "psr/log": "Required for using the Log middleware"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.3-dev"
        }
    }
}
